# RPGen-pokemon

./: README.md
RPGen-Pokemon/: README.md  characters.json  pom.xml
RPGen-Pokemon/src/main/java/com/rpgen/: Main.java
RPGen-Pokemon/src/main/java/com/rpgen/pokemon/battle/: PokemonBattleController.java  PokemonBattleEngine.java  PokemonBattleListener.java
RPGen-Pokemon/src/main/java/com/rpgen/pokemon/data/: ItemDatabase.java  NatureDatabase.java  PokemonDatabase.java  TypeEffectiveness.java
RPGen-Pokemon/src/main/java/com/rpgen/pokemon/entity/: Ability.java  DamageMove.java  HeldItem.java  Nature.java  Pokemon.java  PokemonMove.java  Stats.java  StatusMove.java
RPGen-Pokemon/src/main/java/com/rpgen/pokemon/web/: PokemonBattleServer.java  PokemonConfigServer.java  PokemonServer.java
RPGen-Pokemon/src/main/resources/: logback.xml
RPGen-Pokemon/src/main/resources/public/: battle.html  pokemon.html
